 #spring.data.mongodb.database=findworkdb
spring.data.mongodb.uri=mongodb+srv://dileepkotte:dileep@findwork.b2r26.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FindWork
server.port=8083